[mypy]
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = False

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-pdfplumber.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True

[mypy-bpauto.handelsregister]
ignore_errors = True

[mypy-bpauto.pdf_scanner]
ignore_errors = True

[mypy-tests.test_handelsregister]
ignore_errors = True
